# ambari-gpdb-plugin

./: .gitmodules  Pivotal Software EULA 1.15.15.txt  README.md  pom.xml
src/main/package/rpm/: postinstall.sh  preremove.sh
src/main/resources/services/GREENPLUM/: metainfo.xml
src/main/resources/services/GREENPLUM/configuration/: greenplum-site.xml
src/main/resources/services/GREENPLUM/package/scripts/: Hardware.py  active_master_helper.py  checks_helper.py  gpdb.py  gpdbmaster.py  gpdbsegment.py  gpdbstandby.py  greenplumsegment.py  metrics_service.py  params.py  service_check.py  specs.py  status_params.py  verifications.py
src/main/resources/services/GREENPLUM/package/scripts/metrics/: common.py  query_stats.py
src/main/resources/services/GREENPLUM/package/templates/: gpinit.j2  greenplum-profile.sh.j2  greenplum.limis.conf.j2  greenplum.limits.conf.j2  greenplum.sysctl.conf.j2  hostfile.j2
src/main/resources/services/HAWQ/: future_hawq_metrics.json  kerberos.json  metainfo.xml
src/main/resources/services/HAWQ/configuration/: hawq-env.xml  hawq-site.xml
src/main/resources/services/HAWQ/package/scripts/: Facter.py  Hardware.py  active_master_helper.py  checks_helper.py  common.py  custom_params.py  hawq.py  hawqmaster.py  hawqsegment.py  hawqstandby.py  master_checks_helper.py  metrics_service.py  params.py  service_check.py  specs.py  status_params.py  verifications.py
src/main/resources/services/HAWQ/package/scripts/metrics/: common.py  manager.py  query_stats.py
src/main/resources/services/HAWQ/package/templates/: gpinit.j2  hawq-profile.sh.j2  hawq.bashrc.j2  hawq.limits.conf.j2  hawq.sh.j2  hawq.sysctl.conf.j2  hdfs-client.j2  hostfile.j2
src/main/resources/services/PXF/: kerberos.json  metainfo.xml
src/main/resources/services/PXF/configuration/: pxf-env.xml  pxf-site.xml
src/main/resources/services/PXF/configurations/: pxf-site.xml
src/main/resources/services/PXF/package/scripts/: params.py  pxf.py  pxfservice.py  utils.py
src/main/resources/services/PXF/package/templates/: pxf-env.j2  pxf-private-classpath.j2  pxf-site.j2
src/main/scripts/: setup_repo.sh
